spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.username=test
spring.datasource.master.password=123456
spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/test_db?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.slaveone.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.slaveone.username=test
spring.datasource.slaveone.password=123456
spring.datasource.slaveone.url=jdbc:mysql://127.0.0.1:3307/test_db_two?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.slaveone.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.slavetwo.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.slavetwo.username=test
spring.datasource.slavetwo.password=123456
spring.datasource.slavetwo.url=jdbc:mysql://127.0.0.1:3307/test_db_two?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.slavetwo.driver-class-name=com.mysql.jdbc.Driver
