spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test1.url=jdbc:mysql://127.0.0.1:3306/test_db?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.test1.username=test
spring.datasource.test1.password=123456

spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test2.url=jdbc:mysql://127.0.0.1:3306/test_db_two?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.test2.username=test
spring.datasource.test2.password=123456
